[ req ]
prompt             = no
distinguished_name = server_distinguished_name
req_extensions     = req_ext
x509_extensions	= v3_req
attributes		= req_attributes
 
[ server_distinguished_name ]
commonName              = timroth.cn
stateOrProvinceName     = Shanghai
countryName             = CN
organizationName        = WG Tim Inc
organizationalUnitName  = Tim IT
 
[ v3_req ]
basicConstraints        = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
 
[ req_attributes ]
 
[ req_ext ]
subjectAltName      = @alternate_names
 
[ alternate_names ]
DNS.1        = timroth.cn
DNS.2        = www.timroth.cn
DNS.3        = timroth2020.cn
